#ED-291-AA

kc.db=dev-file
kc.db-url=jdbc:h2:file=/opt/keycloak/data/h2/keycloakdb;AUTO_SERVER=TRUE
kc.db-username=sa
kc.db-password=sa

keycloak.admin=admin
keycloak.admin.password=Amand4Sim0nSar@Alexande&